<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testcsharpApi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .btn-group {
            margin-bottom: 20px;
        }

        .btn {
            margin: 0 10px;
        }

        #registerForm,#loginForm {
            display: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
        }

        .active #loginButton, #registerButton {
            display: block;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Si quieres hacer algo aquí: ¡regístrate o inicia sesión!</h1>
    </header>
    <div class="container">
        <div class="btn-group">
            <button id="registerButton" class="btn btn-primary">Registrarse</button>
            <button id="loginButton" class="btn btn-primary">Iniciar Sesión</button>
        </div>
        <div class="container" id="registerForm">
            <form class="row g-3">
                <div class="col-md-3">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="text" class="form-control" id="inputEmail">
                </div>
                <div class="col-md-3">
                    <label for="inputUserNameRegister" class="form-label">Username</label>
                    <input type="text" class="form-control" id="inputUserNameRegister">
                </div>
                <div class="col-md-3">
                    <label for="inputPasswordRegister" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPasswordRegister">
                </div>
                <div class="col-12">
                    <button type="submitRegister" class="btn btn-primary">Registrarse</button>
                </div>
            </form>
        </div>
        <div class="container" id="loginForm">
            <form class="row g-3">
                <div class="col-md-3">
                    <label for="inputUserNameLoggin" class="form-label">Username</label>
                    <input type="text" class="form-control" id="inputUserNameLoggin">
                </div>
                <div class="col-md-3">
                    <label for="inputPasswordLoggin" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPasswordLoggin">
                </div>
                <div class="col-12">
                    <button type="submitLoggin" id="submitLoggin" class="btn btn-primary">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const registerButton = document.getElementById("registerButton");
          const loginButton = document.getElementById("loginButton");
          const registerForm = document.getElementById("registerForm");
          const loginForm = document.getElementById("loginForm");
          const submitLoggin = document.getElementById("submitLoggin");
  
          registerForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que el formulario se envíe automáticamente

        
            var jsonData = {
              "UserName": registerForm.UserName,
              "Email": registerForm.Email,
              "Password": registerForm.Password
            };

            // Realiza la solicitud Fetch API al servidor para el registro
            fetch("http://localhost:5098/api/fourcapesTokens/User/register", {
                method: "POST",
                body: jsonData
            })
            .then(response => response.json()) // Suponiendo que el servidor responda en formato JSON
            .then(data => {
                // Maneja la respuesta del servidor
                if (data.success) {
                    // Registro exitoso
                    alert("Registro exitoso");
                    // Puedes redirigir a la página de clientes o realizar otras acciones
                    window.location.href = "clients.html";
                } else {
                    // Registro fallido
                    alert(data.message); // Muestra un mensaje de error del servidor
                }
            })
            .catch(error => {
                // Maneja los errores de la solicitud Fetch API
                console.error("Error de registro:", error);
            });
        });
  
          loginButton.addEventListener("click", () => {
              registerForm.style.display = "none";
              loginForm.style.display = "block";
          });

          loginForm.addEventListener("submit",function(event) {
            event.preventDefault();
            //redirecciona a la página "clients.html"
            window.location.href = "clients.html";
            console.log("hihfisdfoisd");
          });
  
          // Mostrar inicialmente el formulario de registro
          registerForm.style.display = "block";
          loginForm.style.display = "none";
      });
  </script>
  
</body>
</html>
